/*
Mineral Sheets
	Contains:
		- Sandstone
		- Sandbags
		- Diamond
		- Snow
		- Uranium
		- Plasma
		- Gold
		- Silver
		- Clown
		- Titanium
		- Plastitanium
	Others:
		- Adamantine
		- Mythril
		- Alien Alloy
		- Coal
*/

/*
 * Sandstone
 */

GLOBAL_LIST_INIT(sandstone_recipes, list ( \
	new/datum/stack_recipe("песчаная дверь", /obj/structure/mineral_door/sandstone, 10, time = 5 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_DOORS), \
	new/datum/stack_recipe("песчаная платформа", /obj/structure/platform/sandstone, 2, time = 3 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, trait_booster = TRAIT_QUICK_BUILD, trait_modifier = 0.75, category = CAT_STRUCTURE), \
	new/datum/stack_recipe("раскрошить до песка", /obj/item/stack/ore/glass, 1, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ON_SOLID_GROUND | CRAFT_NO_MATERIALS, category = CAT_MISC), \
))

/obj/item/stack/sheet/mineral/sandstone
	name = "sandstone brick"
	desc = "Похоже, это комбинация песка и камня."
	singular_name = "sandstone brick"
	icon_state = "sheet-sandstone"
	inhand_icon_state = null
	throw_speed = 3
	throw_range = 5
	mats_per_unit = list(/datum/material/sandstone=SHEET_MATERIAL_AMOUNT)
	construction_path_type = "sandstone"
	merge_type = /obj/item/stack/sheet/mineral/sandstone
	walltype = /turf/closed/wall/mineral/sandstone
	material_type = /datum/material/sandstone
	drop_sound = SFX_STONE_DROP
	pickup_sound = SFX_STONE_PICKUP

/obj/item/stack/sheet/mineral/sandstone/get_ru_names()
	return alist(
		NOMINATIVE = "кирпич из песчаника",
		GENITIVE = "кирпича из песчаника",
		DATIVE = "кирпичу из песчаника",
		ACCUSATIVE = "кирпич из песчаника",
		INSTRUMENTAL = "кирпичом из песчаника",
		PREPOSITIONAL = "кирпиче из песчаника"
	)

/obj/item/stack/sheet/mineral/sandstone/get_main_recipes()
	. = ..()
	. += GLOB.sandstone_recipes

/obj/item/stack/sheet/mineral/sandstone/thirty
	amount = 30

/*
 * Sandbags
 */

/obj/item/stack/sheet/mineral/sandbags
	name = "sandbags"
	icon_state = "sandbags"
	singular_name = "sandbag"
	layer = LOW_ITEM_LAYER
	novariants = TRUE
	merge_type = /obj/item/stack/sheet/mineral/sandbags

GLOBAL_LIST_INIT(sandbag_recipes, list ( \
	new/datum/stack_recipe("мешки с песком", /obj/structure/barricade/sandbags, 1, time = 3 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_STRUCTURE), \
	))

/obj/item/stack/sheet/mineral/sandbags/get_main_recipes()
	. = ..()
	. += GLOB.sandbag_recipes

/obj/item/emptysandbag
	name = "empty sandbag"
	desc = "A bag to be filled with sand."
	icon = 'icons/obj/stack_objects.dmi'
	icon_state = "sandbag"
	w_class = WEIGHT_CLASS_TINY

/obj/item/stack/sheet/mineral/sandbags/get_ru_names()
	return alist(
		NOMINATIVE = "мешки с песком",
		GENITIVE = "мешков с песком",
		DATIVE = "мешкам с песком",
		ACCUSATIVE = "мешки с песком",
		INSTRUMENTAL = "мешками с песком",
		PREPOSITIONAL = "мешках с песком"
	)

/obj/item/emptysandbag/attackby(obj/item/W, mob/user, list/modifiers, list/attack_modifiers)
	if(istype(W, /obj/item/stack/ore/glass))
		var/obj/item/stack/ore/glass/G = W
		to_chat(user, span_notice("Вы заполняете мешок песком."))
		var/obj/item/stack/sheet/mineral/sandbags/I = new (drop_location())
		qdel(src)
		if (Adjacent(user) && !issilicon(user))
			user.put_in_hands(I)
		G.use(1)
	else
		return ..()

/*
 * Diamond
 */
/obj/item/stack/sheet/mineral/diamond
	name = "diamond"
	icon_state = "sheet-diamond"
	inhand_icon_state = "sheet-diamond"
	singular_name = "diamond"
	construction_path_type = "diamond"
	mats_per_unit = list(/datum/material/diamond=SHEET_MATERIAL_AMOUNT)
	grind_results = list(/datum/reagent/carbon = 20)
	gulag_valid = TRUE
	merge_type = /obj/item/stack/sheet/mineral/diamond
	material_type = /datum/material/diamond
	walltype = /turf/closed/wall/mineral/diamond

/obj/item/stack/sheet/mineral/diamond/get_ru_names()
	return alist(
		NOMINATIVE = "алмаз",
		GENITIVE = "алмаза",
		DATIVE = "алмазу",
		ACCUSATIVE = "алмаз",
		INSTRUMENTAL = "алмазом",
		PREPOSITIONAL = "алмазе"
	)

GLOBAL_LIST_INIT(diamond_recipes, list ( \
	new/datum/stack_recipe("алмазная дверь", /obj/structure/mineral_door/transparent/diamond, 10, time = 5 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_DOORS), \
	new/datum/stack_recipe("алмазная плитка", /obj/item/stack/tile/mineral/diamond, 1, 4, 20, crafting_flags = NONE, category = CAT_TILES),  \
	))

/obj/item/stack/sheet/mineral/diamond/get_main_recipes()
	. = ..()
	. += GLOB.diamond_recipes

/obj/item/stack/sheet/mineral/diamond/five
	amount = 5

/obj/item/stack/sheet/mineral/diamond/fifty
	amount = 50

/*
 * Uranium
 */
/obj/item/stack/sheet/mineral/uranium
	name = "uranium"
	icon_state = "sheet-uranium"
	inhand_icon_state = "sheet-uranium"
	singular_name = "uranium sheet"
	construction_path_type = "uranium"
	mats_per_unit = list(/datum/material/uranium=SHEET_MATERIAL_AMOUNT)
	grind_results = list(/datum/reagent/uranium = 20)
	gulag_valid = TRUE
	merge_type = /obj/item/stack/sheet/mineral/uranium
	material_type = /datum/material/uranium
	walltype = /turf/closed/wall/mineral/uranium

/obj/item/stack/sheet/mineral/uranium/get_ru_names()
	return alist(
		NOMINATIVE = "уран",
		GENITIVE = "урана",
		DATIVE = "урану",
		ACCUSATIVE = "уран",
		INSTRUMENTAL = "ураном",
		PREPOSITIONAL = "уране"
	)

GLOBAL_LIST_INIT(uranium_recipes, list ( \
	new/datum/stack_recipe("урановая дверь", /obj/structure/mineral_door/uranium, 10, time = 5 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_DOORS), \
	new/datum/stack_recipe("урановая платформа", /obj/structure/platform/uranium, 2, time = 3 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, trait_booster = TRAIT_QUICK_BUILD, trait_modifier = 0.75, category = CAT_STRUCTURE), \
	new/datum/stack_recipe("урановая плитка", /obj/item/stack/tile/mineral/uranium, 1, 4, 20, crafting_flags = NONE, category = CAT_TILES), \
	))

/obj/item/stack/sheet/mineral/uranium/get_main_recipes()
	. = ..()
	. += GLOB.uranium_recipes

/obj/item/stack/sheet/mineral/uranium/five
	amount = 5

/obj/item/stack/sheet/mineral/uranium/half
	amount = 25

/obj/item/stack/sheet/mineral/uranium/fifty
	amount = 50

/*
 * Plasma
 */
/obj/item/stack/sheet/mineral/plasma
	name = "solid plasma"
	icon_state = "sheet-plasma"
	inhand_icon_state = "sheet-plasma"
	singular_name = "plasma sheet"
	construction_path_type = "plasma"
	resistance_flags = FLAMMABLE
	max_integrity = 100
	mats_per_unit = list(/datum/material/plasma=SHEET_MATERIAL_AMOUNT)
	grind_results = list(/datum/reagent/toxin/plasma = 20)
	gulag_valid = TRUE
	merge_type = /obj/item/stack/sheet/mineral/plasma
	material_type = /datum/material/plasma
	walltype = /turf/closed/wall/mineral/plasma

/obj/item/stack/sheet/mineral/plasma/get_ru_names()
	return alist(
		NOMINATIVE = "твёрдая плазма",
		GENITIVE = "твёрдой плазмы",
		DATIVE = "твёрдой плазме",
		ACCUSATIVE = "твёрдую плазму",
		INSTRUMENTAL = "твёрдой плазмой",
		PREPOSITIONAL = "твёрдой плазме"
	)

/obj/item/stack/sheet/mineral/plasma/suicide_act(mob/living/carbon/user)
	user.visible_message(span_suicide("[user] начинает лизать [RU_SRC_NOM]! Похоже, [GEND_HE_SHE(user)] пытается покончить с собой!"))
	return TOXLOSS//dont you kids know that stuff is toxic?

GLOBAL_LIST_INIT(plasma_recipes, list ( \
	new/datum/stack_recipe("плазменная дверь", /obj/structure/mineral_door/transparent/plasma, 10, time = 5 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_DOORS), \
	new/datum/stack_recipe("плазменная плитка", /obj/item/stack/tile/mineral/plasma, 1, 4, 20, crafting_flags = NONE, category = CAT_TILES), \
	))

/obj/item/stack/sheet/mineral/plasma/get_main_recipes()
	. = ..()
	. += GLOB.plasma_recipes

/obj/item/stack/sheet/mineral/plasma/five
	amount = 5

/obj/item/stack/sheet/mineral/plasma/thirty
	amount = 30

/obj/item/stack/sheet/mineral/plasma/fifty
	amount = 50

/*
 * Gold
 */
/obj/item/stack/sheet/mineral/gold
	name = "gold"
	icon_state = "sheet-gold"
	inhand_icon_state = "sheet-gold"
	singular_name = "gold bar"
	construction_path_type = "gold"
	mats_per_unit = list(/datum/material/gold=SHEET_MATERIAL_AMOUNT)
	grind_results = list(/datum/reagent/gold = 20)
	gulag_valid = TRUE
	merge_type = /obj/item/stack/sheet/mineral/gold
	material_type = /datum/material/gold
	walltype = /turf/closed/wall/mineral/gold

/obj/item/stack/sheet/mineral/gold/get_ru_names()
	return alist(
		NOMINATIVE = "золото",
		GENITIVE = "золота",
		DATIVE = "золоту",
		ACCUSATIVE = "золото",
		INSTRUMENTAL = "золотом",
		PREPOSITIONAL = "золоте"
	)

GLOBAL_LIST_INIT(gold_recipes, list ( \
	new/datum/stack_recipe("золотая дверь", /obj/structure/mineral_door/gold, 10, time = 5 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_DOORS), \
	new/datum/stack_recipe("золотая платформа", /obj/structure/platform/gold, 2, time = 3 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, trait_booster = TRAIT_QUICK_BUILD, trait_modifier = 0.75, category = CAT_STRUCTURE), \
	new/datum/stack_recipe("золотая плитка", /obj/item/stack/tile/mineral/gold, 1, 4, 20, crafting_flags = NONE, category = CAT_TILES), \
	new/datum/stack_recipe("пустая табличка", /obj/item/plaque, 1, crafting_flags = NONE, category = CAT_FURNITURE), \
	new/datum/stack_recipe("корона", /obj/item/clothing/head/costume/crown, 5, crafting_flags = NONE, category = CAT_CLOTHING), \
	))

/obj/item/stack/sheet/mineral/gold/get_main_recipes()
	. = ..()
	. += GLOB.gold_recipes

/obj/item/stack/sheet/mineral/gold/fifty
	amount = 50

/*
 * Silver
 */
/obj/item/stack/sheet/mineral/silver
	name = "silver"
	icon_state = "sheet-silver"
	inhand_icon_state = "sheet-silver"
	singular_name = "silver bar"
	construction_path_type = "silver"
	mats_per_unit = list(/datum/material/silver=SHEET_MATERIAL_AMOUNT)
	grind_results = list(/datum/reagent/silver = 20)
	gulag_valid = TRUE
	merge_type = /obj/item/stack/sheet/mineral/silver
	material_type = /datum/material/silver
	table_type = /obj/structure/table/optable
	walltype = /turf/closed/wall/mineral/silver

/obj/item/stack/sheet/mineral/silver/get_ru_names()
	return alist(
		NOMINATIVE = "серебро",
		GENITIVE = "серебра",
		DATIVE = "серебру",
		ACCUSATIVE = "серебро",
		INSTRUMENTAL = "серебром",
		PREPOSITIONAL = "серебре"
	)

GLOBAL_LIST_INIT(silver_recipes, list ( \
	new/datum/stack_recipe("серебряная дверь", /obj/structure/mineral_door/silver, 10, time = 5 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_DOORS), \
	new/datum/stack_recipe("серебряная платформа", /obj/structure/platform/silver, 2, time = 3 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, trait_booster = TRAIT_QUICK_BUILD, trait_modifier = 0.75, category = CAT_STRUCTURE), \
	new/datum/stack_recipe("серебряная плитка", /obj/item/stack/tile/mineral/silver, 1, 4, 20, crafting_flags = NONE, category = CAT_TILES), \
	))

/obj/item/stack/sheet/mineral/silver/get_main_recipes()
	. = ..()
	. += GLOB.silver_recipes

/obj/item/stack/sheet/mineral/silver/fifty
	amount = 50

/*
 * Clown
 */
/obj/item/stack/sheet/mineral/bananium
	name = "bananium"
	icon_state = "sheet-bananium"
	inhand_icon_state = null
	singular_name = "bananium sheet"
	construction_path_type = "bananium"
	mats_per_unit = list(/datum/material/bananium=SHEET_MATERIAL_AMOUNT)
	grind_results = list(/datum/reagent/consumable/banana = 20)
	gulag_valid = TRUE
	merge_type = /obj/item/stack/sheet/mineral/bananium
	material_type = /datum/material/bananium
	walltype = /turf/closed/wall/mineral/bananium

/obj/item/stack/sheet/mineral/bananium/get_ru_names()
	return alist(
		NOMINATIVE = "бананиум",
		GENITIVE = "бананиума",
		DATIVE = "бананиуму",
		ACCUSATIVE = "бананиум",
		INSTRUMENTAL = "бананиумом",
		PREPOSITIONAL = "бананиуме"
	)

GLOBAL_LIST_INIT(bananium_recipes, list ( \
	new/datum/stack_recipe("бананиумная плитка", /obj/item/stack/tile/mineral/bananium, 1, 4, 20, crafting_flags = NONE, category = CAT_TILES), \
	))

/obj/item/stack/sheet/mineral/bananium/get_main_recipes()
	. = ..()
	. += GLOB.bananium_recipes

/obj/item/stack/sheet/mineral/bananium/five
	amount = 5

/*
 * Titanium
 */
/obj/item/stack/sheet/mineral/titanium
	name = "titanium"
	icon_state = "sheet-titanium"
	inhand_icon_state = "sheet-titanium"
	singular_name = "titanium sheet"
	force = 5
	throwforce = 5
	w_class = WEIGHT_CLASS_NORMAL
	throw_speed = 1
	throw_range = 3
	construction_path_type = "titanium"
	mats_per_unit = list(/datum/material/titanium=SHEET_MATERIAL_AMOUNT)
	gulag_valid = TRUE
	merge_type = /obj/item/stack/sheet/mineral/titanium
	material_type = /datum/material/titanium
	walltype = /turf/closed/wall/mineral/titanium

/obj/item/stack/sheet/mineral/titanium/get_ru_names()
	return alist(
		NOMINATIVE = "титан",
		GENITIVE = "титана",
		DATIVE = "титану",
		ACCUSATIVE = "титан",
		INSTRUMENTAL = "титаном",
		PREPOSITIONAL = "титане"
	)

GLOBAL_LIST_INIT(titanium_recipes, list ( \
	new /datum/stack_recipe("титановая плитка", /obj/item/stack/tile/mineral/titanium, 1, 4, 20, crafting_flags = NONE, category = CAT_TILES), \
	new/datum/stack_recipe("титановая платформа", /obj/structure/platform/titanium, 2, time = 3 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, trait_booster = TRAIT_QUICK_BUILD, trait_modifier = 0.75, category = CAT_STRUCTURE), \
	new /datum/stack_recipe("кресло шаттла", /obj/structure/chair/comfy/shuttle, 2, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_FURNITURE), \
	new /datum/stack_recipe("каркас трамвайной двери", /obj/structure/door_assembly/multi_tile/door_assembly_tram, 8, time = 5 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_DOORS), \
	))

/obj/item/stack/sheet/mineral/titanium/get_main_recipes()
	. = ..()
	. += GLOB.titanium_recipes

/obj/item/stack/sheet/mineral/titanium/attackby(obj/item/W, mob/user, list/modifiers, list/attack_modifiers)
	add_fingerprint(user)
	if(istype(W, /obj/item/stack/rods))
		var/obj/item/stack/rods/old_rods = W
		if(old_rods.merge_type != /obj/item/stack/rods)
			to_chat(user, span_warning("Вы не можете изготовить каркасные стержни шаттла из этого типа стержней!"))
		if (old_rods.get_amount() >= 5 && get_amount() >= 1)
			var/obj/item/stack/rods/shuttle/five/new_rods = new (get_turf(user))
			if(!QDELETED(new_rods))
				new_rods.add_fingerprint(user)
			var/replace = user.get_inactive_held_item() == src
			old_rods.use(5)
			use(1)
			if(QDELETED(src) && replace && !QDELETED(new_rods))
				user.put_in_hands(new_rods)
		else
			to_chat(user, span_warning("Вам нужно пять арматурин и один лист титана для создания каркасных стержней шаттла!"))
		return
	return ..()

/obj/item/stack/sheet/mineral/titanium/fifty
	amount = 50

/*
 * Plastitanium
 */
/obj/item/stack/sheet/mineral/plastitanium
	name = "plastitanium"
	icon_state = "sheet-plastitanium"
	inhand_icon_state = "sheet-plastitanium"
	singular_name = "plastitanium sheet"
	force = 5
	throwforce = 5
	w_class = WEIGHT_CLASS_NORMAL
	throw_speed = 1
	throw_range = 3
	construction_path_type = "plastitanium"
	mats_per_unit = list(/datum/material/alloy/plastitanium=SHEET_MATERIAL_AMOUNT)
	gulag_valid = TRUE
	material_type = /datum/material/alloy/plastitanium
	merge_type = /obj/item/stack/sheet/mineral/plastitanium
	material_flags = NONE
	walltype = /turf/closed/wall/mineral/plastitanium

/obj/item/stack/sheet/mineral/plastitanium/get_ru_names()
	return alist(
		NOMINATIVE = "пластитан",
		GENITIVE = "пластитана",
		DATIVE = "пластитану",
		ACCUSATIVE = "пластитан",
		INSTRUMENTAL = "пластитаном",
		PREPOSITIONAL = "пластитане"
	)

GLOBAL_LIST_INIT(plastitanium_recipes, list ( \
	new/datum/stack_recipe("пластитановая плитка", /obj/item/stack/tile/mineral/plastitanium, 1, 4, 20, crafting_flags = NONE, category = CAT_TILES), \
	new/datum/stack_recipe("пластитановая платформа", /obj/structure/platform/plastitanium, 2, time = 3 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, trait_booster = TRAIT_QUICK_BUILD, trait_modifier = 0.75, category = CAT_STRUCTURE), \
	))

/obj/item/stack/sheet/mineral/plastitanium/get_main_recipes()
	. = ..()
	. += GLOB.plastitanium_recipes


/*
 * Snow
 */

/obj/item/stack/sheet/mineral/snow
	name = "snow"
	icon_state = "sheet-snow"
	inhand_icon_state = null
	mats_per_unit = list(/datum/material/snow = SHEET_MATERIAL_AMOUNT)
	singular_name = "snow block"
	force = 1
	throwforce = 2
	grind_results = list(/datum/reagent/consumable/ice = 20)
	merge_type = /obj/item/stack/sheet/mineral/snow
	walltype = /turf/closed/wall/mineral/snow
	material_type = /datum/material/snow
	pickup_sound = 'sound/items/handling/materials/snow_pick_up.ogg'
	drop_sound = 'sound/items/handling/materials/snow_drop.ogg'

/obj/item/stack/sheet/mineral/snow/get_ru_names()
	return alist(
		NOMINATIVE = "снег",
		GENITIVE = "снега",
		DATIVE = "снегу",
		ACCUSATIVE = "снег",
		INSTRUMENTAL = "снегом",
		PREPOSITIONAL = "снеге"
	)

GLOBAL_LIST_INIT(snow_recipes, list ( \
	new/datum/stack_recipe("снежная стена", /turf/closed/wall/mineral/snow, 5, time = 4 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_STRUCTURE), \
	new/datum/stack_recipe("снеговик", /obj/structure/statue/snow/snowman, 5, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_ENTERTAINMENT), \
	new/datum/stack_recipe("снежок", /obj/item/toy/snowball, 1, crafting_flags = NONE, category = CAT_WEAPON_RANGED), \
	new/datum/stack_recipe("снежная плитка", /obj/item/stack/tile/mineral/snow, 1, 4, 20, crafting_flags = NONE, category = CAT_TILES), \
))

/obj/item/stack/sheet/mineral/snow/Initialize(mapload, new_amount, merge, list/mat_override, mat_amt)
	. = ..()
	AddComponent(/datum/component/storm_hating)

/obj/item/stack/sheet/mineral/snow/get_main_recipes()
	. = ..()
	. += GLOB.snow_recipes

/****************************** Others ****************************/

/*
 * Adamantine
*/
GLOBAL_LIST_INIT(adamantine_recipes, list(
	new /datum/stack_recipe("незавершённая оболочка голема-слуги", /obj/item/golem_shell/servant, req_amount=3, res_amount=1, category = CAT_ROBOT),
	))

/obj/item/stack/sheet/mineral/adamantine
	name = "adamantine"
	icon_state = "sheet-adamantine"
	inhand_icon_state = "sheet-adamantine"
	singular_name = "adamantine sheet"
	mats_per_unit = list(/datum/material/adamantine=SHEET_MATERIAL_AMOUNT)
	merge_type = /obj/item/stack/sheet/mineral/adamantine

/obj/item/stack/sheet/mineral/adamantine/get_ru_names()
	return alist(
		NOMINATIVE = "адамантин",
		GENITIVE = "адамантина",
		DATIVE = "адамантину",
		ACCUSATIVE = "адамантин",
		INSTRUMENTAL = "адамантином",
		PREPOSITIONAL = "адамантине"
	)

/obj/item/stack/sheet/mineral/adamantine/get_main_recipes()
	. = ..()
	. += GLOB.adamantine_recipes

/*
 * Runite
 */
/obj/item/stack/sheet/mineral/runite
	name = "runite"
	desc = "Редкий материал, найденный в далёких землях."
	singular_name = "runite bar"
	icon_state = "sheet-runite"
	inhand_icon_state = "sheet-runite"
	mats_per_unit = list(/datum/material/runite=SHEET_MATERIAL_AMOUNT)
	merge_type = /obj/item/stack/sheet/mineral/runite
	material_type = /datum/material/runite

/obj/item/stack/sheet/mineral/runite/get_ru_names()
	return alist(
		NOMINATIVE = "рунит",
		GENITIVE = "рунита",
		DATIVE = "руниту",
		ACCUSATIVE = "рунит",
		INSTRUMENTAL = "рунитом",
		PREPOSITIONAL = "руните"
	)

/*
 * Mythril
 */
/obj/item/stack/sheet/mineral/mythril
	name = "mythril"
	icon_state = "sheet-mythril"
	inhand_icon_state = "sheet-mythril"
	singular_name = "mythril sheet"
	novariants = TRUE
	mats_per_unit = list(/datum/material/mythril=SHEET_MATERIAL_AMOUNT)
	merge_type = /obj/item/stack/sheet/mineral/mythril

/obj/item/stack/sheet/mineral/mythril/get_ru_names()
	return alist(
		NOMINATIVE = "мифрил",
		GENITIVE = "мифрила",
		DATIVE = "мифрилу",
		ACCUSATIVE = "мифрил",
		INSTRUMENTAL = "мифрилом",
		PREPOSITIONAL = "мифриле"
	)

/*
 * Alien Alloy
 */
/obj/item/stack/sheet/mineral/abductor
	name = "alien alloy"
	icon = 'icons/obj/antags/abductor.dmi'
	icon_state = "sheet-abductor"
	inhand_icon_state = "sheet-abductor"
	singular_name = "alien alloy sheet"
	construction_path_type = "abductor"
	mats_per_unit = list(/datum/material/alloy/alien=SHEET_MATERIAL_AMOUNT)
	merge_type = /obj/item/stack/sheet/mineral/abductor
	material_type = /datum/material/alloy/alien
	walltype = /turf/closed/wall/mineral/abductor

/obj/item/stack/sheet/mineral/abductor/get_ru_names()
	return alist(
		NOMINATIVE = "инопланетный сплав",
		GENITIVE = "инопланетного сплава",
		DATIVE = "инопланетному сплаву",
		ACCUSATIVE = "инопланетный сплав",
		INSTRUMENTAL = "инопланетным сплавом",
		PREPOSITIONAL = "инопланетном сплаве"
	)

GLOBAL_LIST_INIT(abductor_recipes, list ( \
	new/datum/stack_recipe("инопланетная кровать", /obj/structure/bed/abductor, 2, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_FURNITURE), \
	new/datum/stack_recipe("инопланетный шкаф", /obj/structure/closet/abductor, 2, time = 2 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_FURNITURE), \
	new/datum/stack_recipe("каркас инопланетного стола", /obj/structure/table_frame/abductor, 1, time = 2 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_FURNITURE), \
	new/datum/stack_recipe("каркас инопланетного шлюза", /obj/structure/door_assembly/door_assembly_abductor, 4, time = 5 SECONDS, crafting_flags = CRAFT_CHECK_DENSITY | CRAFT_ONE_PER_TURF | CRAFT_ON_SOLID_GROUND, category = CAT_DOORS), \
	null, \
	new/datum/stack_recipe("инопланетная напольная плитка", /obj/item/stack/tile/mineral/abductor, 1, 4, 20, crafting_flags = NONE, category = CAT_TILES), \
	))

/obj/item/stack/sheet/mineral/abductor/get_main_recipes()
	. = ..()
	. += GLOB.abductor_recipes

/*
 * Coal
 */
/obj/item/stack/sheet/mineral/coal
	name = "coal"
	desc = "Someone's gotten on the naughty list."
	icon = 'icons/obj/ore.dmi'
	icon_state = "slag"
	singular_name = "coal lump"
	merge_type = /obj/item/stack/sheet/mineral/coal
	grind_results = list(/datum/reagent/carbon = 20)
	novariants = TRUE

/obj/item/stack/sheet/mineral/coal/get_ru_names()
	return alist(
		NOMINATIVE = "уголь",
		GENITIVE = "угля",
		DATIVE = "углю",
		ACCUSATIVE = "уголь",
		INSTRUMENTAL = "углём",
		PREPOSITIONAL = "угле"
	)

/obj/item/stack/sheet/mineral/coal/attackby(obj/item/W, mob/user, list/modifiers, list/attack_modifiers)
	if(W.get_temperature() > 300)//If the temperature of the object is over 300, then ignite
		var/turf/T = get_turf(src)
		message_admins("Уголь воспламенён [ADMIN_LOOKUPFLW(user)] в [ADMIN_VERBOSEJMP(T)]")
		user.log_message("воспламенил уголь", LOG_GAME)
		fire_act(W.get_temperature())
		return TRUE
	else
		return ..()

/obj/item/stack/sheet/mineral/coal/fire_act(exposed_temperature, exposed_volume)
	atmos_spawn_air("[GAS_CO2]=[amount*10];[TURF_TEMPERATURE(exposed_temperature)]")
	qdel(src)

/obj/item/stack/sheet/mineral/coal/five
	amount = 5

/obj/item/stack/sheet/mineral/coal/ten
	amount = 10

//Metal Hydrogen
GLOBAL_LIST_INIT(metalhydrogen_recipes, list(
	new /datum/stack_recipe("незавершённая оболочка голема-слуги", /obj/item/golem_shell/servant, req_amount=20, res_amount=1, crafting_flags = NONE, category = CAT_ROBOT),
	new /datum/stack_recipe("древние доспехи", /obj/item/clothing/suit/armor/elder_atmosian, req_amount = 5, res_amount = 1, crafting_flags = NONE, category = CAT_CLOTHING),
	new /datum/stack_recipe("древний шлем", /obj/item/clothing/head/helmet/elder_atmosian, req_amount = 3, res_amount = 1, crafting_flags = NONE, category = CAT_CLOTHING),
	new /datum/stack_recipe("топор из металлического водорода", /obj/item/fireaxe/metal_h2_axe, req_amount = 15, res_amount = 1, crafting_flags = NONE, category = CAT_WEAPON_MELEE),
	new /datum/stack_recipe("болты из металлического водорода", /obj/item/ammo_casing/rebar/hydrogen, req_amount = 1, res_amount = 1, crafting_flags = NONE, category = CAT_WEAPON_AMMO),
	))

/obj/item/stack/sheet/mineral/metal_hydrogen
	name = "metal hydrogen"
	icon_state = "sheet-metalhydrogen"
	inhand_icon_state = null
	singular_name = "metal hydrogen sheet"
	w_class = WEIGHT_CLASS_NORMAL
	resistance_flags = FIRE_PROOF | LAVA_PROOF | ACID_PROOF | BOMB_PROOF
	gulag_valid = TRUE
	mats_per_unit = list(/datum/material/metalhydrogen = SHEET_MATERIAL_AMOUNT)
	material_type = /datum/material/metalhydrogen
	merge_type = /obj/item/stack/sheet/mineral/metal_hydrogen
	armor_type = /datum/armor/metal_hydrogen_sheet

/obj/item/stack/sheet/mineral/metal_hydrogen/get_ru_names()
	return alist(
		NOMINATIVE = "металлический водород",
		GENITIVE = "металлического водорода",
		DATIVE = "металлическому водороду",
		ACCUSATIVE = "металлический водород",
		INSTRUMENTAL = "металлическим водородом",
		PREPOSITIONAL = "металлическом водороде"
	)

/obj/item/stack/sheet/mineral/metal_hydrogen/get_main_recipes()
	. = ..()
	. += GLOB.metalhydrogen_recipes

/datum/armor/metal_hydrogen_sheet
	melee = 100
	bullet = 100
	laser = 100
	energy = 100
	bomb = 100
	fire = 100
	acid = 100
	bio = 100

GLOBAL_LIST_INIT(zaukerite_recipes, list(
	new /datum/stack_recipe("осколок заукерита", /obj/item/ammo_casing/rebar/zaukerite, req_amount=1, res_amount=1, category = CAT_WEAPON_AMMO),
	))

/obj/item/stack/sheet/mineral/zaukerite
	name = "zaukerite"
	icon_state = "zaukerite"
	inhand_icon_state = "sheet-zaukerite"
	singular_name = "zaukerite crystal"
	w_class = WEIGHT_CLASS_NORMAL
	gulag_valid = TRUE
	mats_per_unit = list(/datum/material/zaukerite = SHEET_MATERIAL_AMOUNT)
	merge_type = /obj/item/stack/sheet/mineral/zaukerite
	material_type = /datum/material/zaukerite

/obj/item/stack/sheet/mineral/zaukerite/get_ru_names()
	return alist(
		NOMINATIVE = "заукерит",
		GENITIVE = "заукерита",
		DATIVE = "заукериту",
		ACCUSATIVE = "заукерит",
		INSTRUMENTAL = "заукеритом",
		PREPOSITIONAL = "заукерите"
	)

/obj/item/stack/sheet/mineral/zaukerite/get_main_recipes()
	. = ..()
	. += GLOB.zaukerite_recipes
